<!DOCTYPE html>
<html lang="en">

<head>


    <!-- CSS Files -->
    <link href="css/material-kit.css?v=2.0.4" rel="stylesheet" />

    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <script src="js/dropzone.js"></script>



</head>



<head>
    <body>
<header class="showcase">

    <div class="content" id="galleryContainer">
        <img src="Resources/logo.jpg" class="logo" alt="HF Hair">
        <div class="title">
            Welcome to HF Hair
        </div>
        <div class="text">
            Where Luxury meets Satisfaction!

        </div>

    </div>
</header>




</body>




    <title>   Image Gallery </title>
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js" ></script>

</head>
<body>
<h1> Image Gallery</h1>
<div class="gallery">



    <a href="Resources/img/icons/g4.JPG" data-lightbox="myGallery" data-title="Entrance"> <img src="Resources/img/icons/g4.jpg" width="200" height="200"/></a>



    <a href="Resources/img/icons/g5.JPG" data-lightbox="myGallery" data-title="Waiting Lounge"> <img src="Resources/img/icons/g5.jpg" width="200" height="200"/></a>

    <a href="Resources/img/icons/g6.JPG" data-lightbox="myGallery"> <img src="Resources/img/icons/g6.jpg" width="200" height="200"/></a>
    <a href="Resources/img/icons/g7.JPG" data-lightbox="myGallery"> <img src="Resources/img/icons/g7.jpg" width="200" height="200"/></a>
    <a href="Resources/img/icons/g8.JPG" data-lightbox="myGallery"> <img src="Resources/img/icons/g8.jpg" width="200" height="200"/></a>
    <a href="Resources/img/icons/g9.JPG" data-lightbox="myGallery"> <img src="Resources/img/icons/g9.jpg" width="200" height="200"/></a>
    <a href="Resources/img/icons/g10.JPG" data-lightbox="myGallery"> <img src="Resources/img/icons/g10.jpg" width="200" height="200"/></a>
    <a href="Resources/img/icons/g11.JPG" data-lightbox="myGallery"> <img src="Resources/img/icons/g11.jpg" width="200" height="200"/></a>
    <a href="Resources/img/icons/g12.JPG" data-lightbox="myGallery"> <img src="Resources/img/icons/g12.jpg" width="200" height="200"/></a>

</div>

</body>









</div>
















            </div>
        </div>
    </div>
</div>
<footer class="footer footer-default">
    <div class="container">
        <nav class="float-left">
            <ul>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Terms & Conditions
                    </a>
                </li>
                <li>
                    <a href="#">
                        Privacy
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright float-right">
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
        </div>
    </div>
</footer>
<!--   Core JS Files   -->
<script src="js/core/jquery.min.js" type="text/javascript">
</script>

<script src="js/core/popper.min.js" type="text/javascript">
</script>
<script src="js/core/bootstrap-material-design.min.js" type="text/javascript">
</script>
<script src="js/plugins/moment.min.js">
</script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="js/plugins/bootstrap-datetimepicker.js" type="text/javascript">
</script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="js/plugins/nouislider.min.js" type="text/javascript">
</script>
<!--	Plugin for Sharrre btn -->
<script src="js/plugins/jquery.sharrre.js" type="text/javascript">
</script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="js/material-kit.js?v=2.0.4" type="text/javascript">
</script>
<script src="js/utils.js"></script>
</body>

</html>